.main-contain{
    font-size: 30px;
    display: flex;
    column-gap: 350px;
    justify-content: center;
    position: relative;
    top: 170px;
  }
  .fa-plus{
   background-color: red;
   border-radius: 50%;
   color: white;
  }
  .grid-container{
      margin-top: 200px;
     
      display: flex;
      grid-template-rows: 200px ;
      column-gap: 50px;
     justify-content: center;
     height: 200px;
    }
  .grid-item{
      background-color: white;
      padding: 30px;
      
      border: 1px solid;
      text-align: center;
      color: red;
      border-radius: 5px;
  }
  .complete{
    text-decoration: line-through;
  }
  .ic{
    position: relative;
    top: 40px;
    text-align: center;
  }
  
 .blur{
     filter: blur(7px);
  
 }
 .addd{
   color: red;
   width: 220px;
   height: 150px;
   border: 3px solid red;
   text-align: center;
   padding: 20px;
   border-radius: 3px;
   position: relative;
   top: -200px;
   left: 600px;
   font-size: 20px;
   font-weight: bold;
   }
 .text{
   color: red;
   border: 2px solid red;
 }
 .button{
   width: 80px;
   border-radius: 5px ;
   border: 3px solid red;
   color: aliceblue;
   background-color: red;
 }