.main-contain{
  font-size: 30px;
  display: flex;
  column-gap: 350px;
  justify-content: center;
  position: relative;
  top: 170px;
}
.fa-plus{
 background-color: red;
 border-radius: 50%;
 color: white;
}
.grid-container{
    margin-top: 200px;
   
    display: flex;
    grid-template-rows: 200px ;
    column-gap: 50px;
   justify-content: center;
   height: 200px;
  }
.grid-item{
    background-color: white;
    padding: 30px;
    
    border: 1px solid;
    text-align: center;
    color: red;
    border-radius: 5px;
}
.complete{
  text-decoration: line-through;
}
.ic{
  position: relative;
  top: 250px;
  text-align: center;
}